
ftp.server.ip=192.168.1.29
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.mmall.com/


alipay.callback.url=http://www.mmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

