# dev env
# MD5加密延值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# ftp配置
ftp.server.ip=192.168.1.29
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.mmall.com/

# 支付宝回调接口
alipay.callback.url=http://www.mmall.com/order/alipay_callback.do

